﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit">
	<!-- リソース ディクショナリのエントリはここで定義します。-->
	<DataTemplate x:Key="MainPivotHeaderTemplate">
		<Grid>
			<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </TextBlock.Foreground>
			</TextBlock>
		</Grid>
	</DataTemplate>
	<Style x:Key="MainPivotStyle" TargetType="controls:Pivot">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:Pivot">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" MinHeight="67" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Margin="0,10,0,0">
							<ContentPresenter Margin="24,5,0,0"
                                                  Content="{TemplateBinding Title}"
                                                  ContentTemplate="{TemplateBinding TitleTemplate}" />
						</Grid>
						<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement"
                                                                    Grid.Column="1"
                                                                    Margin="20,11,0,0">
							<controlsPrimitives:PivotHeadersControl.Clip>
								<RectangleGeometry Rect="0,0,340,65" />
							</controlsPrimitives:PivotHeadersControl.Clip>
						</controlsPrimitives:PivotHeadersControl>
						<ItemsPresenter x:Name="PivotItemPresenter"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="HeaderTemplate" Value="{StaticResource MainPivotHeaderTemplate}" />
	</Style>
</ResourceDictionary>